logging:
    config: classpath:config/logback-test.xml
server:
    port: 9090
spring:
  profiles: test
  datasource:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:9001/co2?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
      username: root
      password: password
  redis:
      host: 127.0.0.1
      port: 6666
